<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Se connecter</title>
</head>

<body>

    <header>

    </header>

    <main>
        <form style="max-width: 800px;" method="POST"
            class="container text-center text-dark mt-5 shadow p-3 mb-5 bg-white rounded">
            <div class="row text-left">
                <div class="form-group col">
                    <label for="inputPrenom">Prénom</label>
                    <input name="prenom" type="test" class="form-control" id="inputPrenom"
                        placeholder="Entrer le prénom." required>
                </div>
                <div class="form-group col">
                    <label for="inputDate">Date de naissance</label>
                    <input name="date" type="date" class="form-control" id="inputDate" required>
                </div>
            </div>
            <input id="boutonAjoutWookie" type="submit" class="btn btn-primary mt-3"></input>
        </form>
    </main>

    <footer>
        <small>Selfie-Wookie. Tous droits réservés.</small>
    </footer>

</body>

</html>